# amazon-clone-resteasy

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/axelor/entity/: CartEntity.java  ProductCatagory.java  ProductCategory.java  ProductEntity.java
src/main/java/com/axelor/guiceModule/: GuiceModules.java
src/main/java/com/axelor/listner/: RestGuiceListner.java
src/main/java/com/axelor/redirecter/: Redirect.java
src/main/java/com/axelor/service/: ProductDetail.java  ProductDetailImpl.java
src/main/webapp/: amazonClone.html  checkout-js.js  checkout.html  homePage.css  homepage-js.js  index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: checkout-js.js  homepage-js.js
