apply plugin:'java'
apply plugin:'application'
apply plugin:'war'

repositories{
	mavenCentral()
}

dependencies {
	// https://mvnrepository.com/artifact/org.jboss.resteasy/resteasy-jaxrs
    implementation group: 'org.jboss.resteasy', name: 'resteasy-jaxrs', version: '3.0.13.Final'
    
    // https://mvnrepository.com/artifact/org.jboss.resteasy/resteasy-jaxb-provider
    implementation group: 'org.jboss.resteasy', name: 'resteasy-jaxb-provider', version: '3.0.13.Final'
    
    // https://mvnrepository.com/artifact/org.jboss.resteasy/resteasy-jackson-provider
    implementation group: 'org.jboss.resteasy', name: 'resteasy-jackson-provider', version: '2.3.2.Final'
    
    // https://mvnrepository.com/artifact/org.jboss.resteasy/resteasy-guice
    implementation group: 'org.jboss.resteasy', name: 'resteasy-guice', version: '3.0.4.Final'
    
    // https://mvnrepository.com/artifact/com.google.inject/guice
    implementation 'com.google.inject:guice:7.0.0'
    
    
    // https://mvnrepository.com/artifact/javax.servlet/servlet-api
    compileOnly 'javax.servlet:servlet-api:3.0-alpha-1'
    
    implementation 'org.hibernate:hibernate-core:5.5.6.Final'
    
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.7.1'
    
    // https://mvnrepository.com/artifact/javax.persistence/javax.persistence-api
    implementation group: 'javax.persistence', name: 'javax.persistence-api', version: '2.2'
    
    // https://mvnrepository.com/artifact/com.google.inject.extensions/guice-persist
	implementation 'com.google.inject.extensions:guice-persist:4.2.2'
    
} 
